{
  "name": "cookit",
  "private": "true",
  "contributors": [
    {
      "name": "Fábio Papais",
      "email": "fabiopapais@hotmail.com",
      "url": "https://github.com/fabiopapaiss"
    },
    {
      "name": "Welton Felix",
      "email": "contato.weltonf@gmail.com",
      "url": "https://github.com/weltonfelix"
    }
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type" : "git",
    "url" : "git@github.com:weltonfelix/cookit.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.2",
    "@cookit/eslint-config": "*"
  }
}
